{
    "_readme": [
        "This file locks the dependencies of your project to a known state",
        "Read more about it at https://getcomposer.org/doc/01-basic-usage.md#composer-lock-the-lock-file",
        "This file is @generated automatically"
    ],
    "content-hash": "3bc84bc44a634d3908bce2efd2733c91",
    "packages": [
        {
            "name": "broofa/node-uuid",
            "version": "v1.4.7",
            "source": {
                "type": "git",
                "url": "https://github.com/broofa/node-uuid",
                "reference": "309512573ec1c60143c257157479a20f7f1f51cd"
            },
            "dist": {
                "type": "zip",
                "url": "https://github.com/broofa/node-uuid/archive/v1.4.7.zip",
                "reference": "309512573ec1c60143c257157479a20f7f1f51cd",
                "shasum": null
            },
            "type": "library"
        },
        {
            "name": "composer/installers",
            "version": "v1.0.21",
            "source": {
                "type": "git",
                "url": "https://github.com/composer/installers.git",
                "reference": "d64e23fce42a4063d63262b19b8e7c0f3b5e4c45"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/composer/installers/zipball/d64e23fce42a4063d63262b19b8e7c0f3b5e4c45",
                "reference": "d64e23fce42a4063d63262b19b8e7c0f3b5e4c45",
                "shasum": ""
            },
            "replace": {
                "roundcube/plugin-installer": "*",
                "shama/baton": "*"
            },
            "require-dev": {
                "composer/composer": "1.0.*@dev",
                "phpunit/phpunit": "4.1.*"
            },
            "type": "composer-installer",
            "extra": {
                "class": "Composer\\Installers\\Installer",
                "branch-alias": {
                    "dev-master": "1.0-dev"
                }
            },
            "autoload": {
                "psr-0": {
                    "Composer\\Installers\\": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Kyle Robinson Young",
                    "email": "kyle@dontkry.com",
                    "homepage": "https://github.com/shama"
                }
            ],
            "description": "A multi-framework Composer library installer",
            "homepage": "http://composer.github.com/installers/",
            "keywords": [
                "Craft",
                "Dolibarr",
                "Hurad",
                "MODX Evo",
                "OXID",
                "SMF",
                "Thelia",
                "WolfCMS",
                "agl",
                "aimeos",
                "annotatecms",
                "bitrix",
                "cakephp",
                "chef",
                "codeigniter",
                "concrete5",
                "croogo",
                "dokuwiki",
                "drupal",
                "elgg",
                "fuelphp",
                "grav",
                "installer",
                "joomla",
                "kohana",
                "laravel",
                "lithium",
                "magento",
                "mako",
                "mediawiki",
                "modulework",
                "moodle",
                "phpbb",
                "piwik",
                "ppi",
                "puppet",
                "roundcube",
                "shopware",
                "silverstripe",
                "symfony",
                "typo3",
                "wordpress",
                "zend",
                "zikula"
            ],
            "time": "2015-02-18T17:17:01+00:00"
        },
        {
            "name": "flourish/flourish",
            "version": "0.9.x-dev",
            "source": {
                "type": "git",
                "url": "https://github.com/garex/flourish-classes",
                "reference": "74d2d6af476ffe34171e807fa9517b69eda7ab2e"
            },
            "dist": {
                "type": "zip",
                "url": "https://github.com/garex/flourish-classes/archive/74d2d6af476ffe34171e807fa9517b69eda7ab2e.zip",
                "reference": "74d2d6af476ffe34171e807fa9517b69eda7ab2e",
                "shasum": null
            },
            "type": "library",
            "autoload": {
                "classmap": [
                    "."
                ]
            },
            "time": "2019-06-23T15:30:32+00:00"
        },
        {
            "name": "nikic/php-parser",
            "version": "v0.9.5",
            "source": {
                "type": "git",
                "url": "https://github.com/nikic/PHP-Parser.git",
                "reference": "ef70767475434bdb3615b43c327e2cae17ef12eb"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/nikic/PHP-Parser/zipball/ef70767475434bdb3615b43c327e2cae17ef12eb",
                "reference": "ef70767475434bdb3615b43c327e2cae17ef12eb",
                "shasum": ""
            },
            "require": {
                "ext-tokenizer": "*",
                "php": ">=5.2"
            },
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-master": "0.9-dev"
                }
            },
            "autoload": {
                "psr-0": {
                    "PHPParser": "lib/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "BSD-3-Clause"
            ],
            "authors": [
                {
                    "name": "Nikita Popov"
                }
            ],
            "description": "A PHP parser written in PHP",
            "keywords": [
                "parser",
                "php"
            ],
            "time": "2014-07-23T18:24:17+00:00"
        },
        {
            "name": "ruckusing/ruckusing-migrations",
            "version": "1.1.0.1",
            "source": {
                "type": "git",
                "url": "https://github.com/garex/ruckusing-migrations",
                "reference": "issue/avoid-schema-constant"
            },
            "dist": {
                "type": "zip",
                "url": "https://github.com/garex/ruckusing-migrations/archive/issue/avoid-schema-constant.zip",
                "reference": "issue/avoid-schema-constant",
                "shasum": null
            },
            "require": {
                "php": ">=5.2.0"
            },
            "bin": [
                "ruckus.php"
            ],
            "type": "library",
            "autoload": {
                "psr-0": {
                    "Ruckusing": "lib/",
                    "Task": "lib/"
                }
            }
        },
        {
            "name": "samyk/evercookie",
            "version": "dev-2014-10-21",
            "source": {
                "type": "git",
                "url": "https://github.com/samyk/evercookie.git",
                "reference": "977db236367c509ce6b10fb565ed5a75c8d729d5"
            },
            "dist": {
                "type": "zip",
                "url": "https://github.com/samyk/evercookie/archive/977db236367c509ce6b10fb565ed5a75c8d729d5.zip",
                "reference": "977db236367c509ce6b10fb565ed5a75c8d729d5",
                "shasum": null
            },
            "type": "library",
            "time": "2015-01-18T22:12:29+00:00"
        },
        {
            "name": "xrstf/composer-php52",
            "version": "v1.0.20",
            "source": {
                "type": "git",
                "url": "https://github.com/composer-php52/composer-php52.git",
                "reference": "bd41459d5e27df8d33057842b32377c39e97a5a8"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/composer-php52/composer-php52/zipball/bd41459d5e27df8d33057842b32377c39e97a5a8",
                "reference": "bd41459d5e27df8d33057842b32377c39e97a5a8",
                "shasum": ""
            },
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-default": "1.x-dev"
                }
            },
            "autoload": {
                "psr-0": {
                    "xrstf\\Composer52": "lib/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "time": "2016-04-16T21:52:24+00:00"
        },
        {
            "name": "yahnis-elsts/plugin-update-checker",
            "version": "v2.2",
            "source": {
                "type": "git",
                "url": "https://github.com/YahnisElsts/plugin-update-checker.git",
                "reference": "155eff79642bb9996eeb6ef33ac06db8d5629847"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/YahnisElsts/plugin-update-checker/zipball/155eff79642bb9996eeb6ef33ac06db8d5629847",
                "reference": "155eff79642bb9996eeb6ef33ac06db8d5629847",
                "shasum": ""
            },
            "require": {
                "php": ">=5.2.0"
            },
            "type": "library",
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Yahnis Elsts",
                    "email": "whiteshadow@w-shadow.com",
                    "homepage": "http://w-shadow.com/",
                    "role": "Developer"
                }
            ],
            "description": "A custom update checker for WordPress plugins. Useful if you can't host your plugin in the official WP plugin repository but still want it to support automatic plugin updates.",
            "homepage": "https://github.com/YahnisElsts/plugin-update-checker/",
            "keywords": [
                "automatic updates",
                "plugin updates",
                "wordpress"
            ],
            "time": "2015-07-28T10:43:46+00:00"
        }
    ],
    "packages-dev": [
        {
            "name": "phpunit/php-code-coverage",
            "version": "1.2.0",
            "source": {
                "type": "git",
                "url": "https://github.com/sebastianbergmann/php-code-coverage.git",
                "reference": "21d0f05b8127057159eec4be79f8f8a92bc90957"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/sebastianbergmann/php-code-coverage/zipball/21d0f05b8127057159eec4be79f8f8a92bc90957",
                "reference": "21d0f05b8127057159eec4be79f8f8a92bc90957",
                "shasum": ""
            },
            "require": {
                "php": ">=5.3.3",
                "phpunit/php-file-iterator": ">=1.3.0@stable",
                "phpunit/php-text-template": ">=1.1.1@stable",
                "phpunit/php-token-stream": ">=1.1.3@stable"
            },
            "suggest": {
                "ext-dom": "*",
                "ext-reflection": "*",
                "ext-spl": "*",
                "ext-xdebug": ">=2.0.5"
            },
            "type": "library",
            "autoload": {
                "files": [
                    "PHP/CodeCoverage/Autoload.php"
                ]
            },
            "notification-url": "https://packagist.org/downloads/",
            "include-path": [
                ""
            ],
            "license": [
                "BSD-3-Clause"
            ],
            "authors": [
                {
                    "name": "Sebastian Bergmann",
                    "email": "sb@sebastian-bergmann.de",
                    "role": "lead"
                }
            ],
            "description": "Library that provides collection, processing, and rendering functionality for PHP code coverage information.",
            "homepage": "http://www.phpunit.de/",
            "keywords": [
                "coverage",
                "testing",
                "xunit"
            ],
            "time": "2012-09-19T00:00:00+00:00"
        },
        {
            "name": "phpunit/php-file-iterator",
            "version": "1.3.2",
            "source": {
                "type": "git",
                "url": "https://github.com/sebastianbergmann/php-file-iterator.git",
                "reference": "46b0610951db3a918ee7842bc0d471e72c1d0d46"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/sebastianbergmann/php-file-iterator/zipball/46b0610951db3a918ee7842bc0d471e72c1d0d46",
                "reference": "46b0610951db3a918ee7842bc0d471e72c1d0d46",
                "shasum": ""
            },
            "require": {
                "php": ">=5.2.7"
            },
            "type": "library",
            "autoload": {
                "files": [
                    "File/Iterator/Autoload.php"
                ]
            },
            "notification-url": "https://packagist.org/downloads/",
            "include-path": [
                ""
            ],
            "license": [
                "BSD-3-Clause"
            ],
            "authors": [
                {
                    "name": "Sebastian Bergmann",
                    "email": "sb@sebastian-bergmann.de",
                    "role": "lead"
                }
            ],
            "description": "FilterIterator implementation that filters files based on a list of suffixes.",
            "homepage": "http://www.phpunit.de/",
            "keywords": [
                "filesystem",
                "iterator"
            ],
            "time": "2012-09-22T00:00:00+00:00"
        },
        {
            "name": "phpunit/php-text-template",
            "version": "1.1.2",
            "source": {
                "type": "git",
                "url": "https://github.com/sebastianbergmann/php-text-template.git",
                "reference": "1da672430d58dcbb21139a018febe038d8500fd8"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/sebastianbergmann/php-text-template/zipball/1da672430d58dcbb21139a018febe038d8500fd8",
                "reference": "1da672430d58dcbb21139a018febe038d8500fd8",
                "shasum": ""
            },
            "require": {
                "php": ">=5.2.7"
            },
            "type": "library",
            "autoload": {
                "files": [
                    "Text/Template/Autoload.php"
                ]
            },
            "notification-url": "https://packagist.org/downloads/",
            "include-path": [
                ""
            ],
            "license": [
                "BSD-3-Clause"
            ],
            "authors": [
                {
                    "name": "Sebastian Bergmann",
                    "email": "sb@sebastian-bergmann.de",
                    "role": "lead"
                }
            ],
            "description": "Simple template engine.",
            "homepage": "http://www.phpunit.de/",
            "keywords": [
                "template"
            ],
            "time": "2012-09-23T00:00:00+00:00"
        },
        {
            "name": "phpunit/php-timer",
            "version": "1.0.3",
            "source": {
                "type": "git",
                "url": "https://github.com/sebastianbergmann/php-timer.git",
                "reference": "5175e9bb35fc9cc430973ed83a3d62531c3c8698"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/sebastianbergmann/php-timer/zipball/5175e9bb35fc9cc430973ed83a3d62531c3c8698",
                "reference": "5175e9bb35fc9cc430973ed83a3d62531c3c8698",
                "shasum": ""
            },
            "require": {
                "php": ">=5.2.7"
            },
            "type": "library",
            "autoload": {
                "files": [
                    "PHP/Timer/Autoload.php"
                ]
            },
            "notification-url": "https://packagist.org/downloads/",
            "include-path": [
                ""
            ],
            "license": [
                "BSD-3-Clause"
            ],
            "authors": [
                {
                    "name": "Sebastian Bergmann",
                    "email": "sb@sebastian-bergmann.de",
                    "role": "lead"
                }
            ],
            "description": "Utility class for timing",
            "homepage": "http://www.phpunit.de/",
            "keywords": [
                "timer"
            ],
            "time": "2012-09-23T00:00:00+00:00"
        },
        {
            "name": "phpunit/php-token-stream",
            "version": "1.1.4",
            "source": {
                "type": "git",
                "url": "https://github.com/sebastianbergmann/php-token-stream.git",
                "reference": "dd11f1b0c071dc46fe711a7dd331db1b2179b9be"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/sebastianbergmann/php-token-stream/zipball/dd11f1b0c071dc46fe711a7dd331db1b2179b9be",
                "reference": "dd11f1b0c071dc46fe711a7dd331db1b2179b9be",
                "shasum": ""
            },
            "require": {
                "ext-tokenizer": "*",
                "php": ">=5.2.7"
            },
            "type": "library",
            "autoload": {
                "files": [
                    "PHP/Token/Stream/Autoload.php"
                ]
            },
            "notification-url": "https://packagist.org/downloads/",
            "include-path": [
                ""
            ],
            "license": [
                "BSD-3-Clause"
            ],
            "authors": [
                {
                    "name": "Sebastian Bergmann",
                    "email": "sb@sebastian-bergmann.de",
                    "role": "lead"
                }
            ],
            "description": "Wrapper around PHP's tokenizer extension.",
            "homepage": "http://www.phpunit.de/",
            "keywords": [
                "tokenizer"
            ],
            "time": "2012-09-23T00:00:00+00:00"
        },
        {
            "name": "phpunit/phpunit-mock-objects-php52",
            "version": "dev-1.1.0-php52",
            "source": {
                "type": "git",
                "url": "https://github.com/garex/phpunit-mock-objects",
                "reference": "625622b0678d53aa47c6dc7e232e0171e2623d75"
            },
            "require": {
                "ext-reflection": "*",
                "ext-spl": "*",
                "php": ">=5.2.6",
                "phpunit/php-text-template": ">=1.1.1@stable"
            },
            "type": "library",
            "autoload": {
                "classmap": [
                    "PHPUnit/"
                ]
            },
            "include-path": [
                ""
            ],
            "time": "2014-10-02T18:21:59+00:00"
        },
        {
            "name": "phpunit/phpunit-php52",
            "version": "dev-3.6.12-php52",
            "source": {
                "type": "git",
                "url": "https://github.com/garex/phpunit",
                "reference": "96cd6cf307d82a4458f0c0bf8fb695d21b1a6072"
            },
            "require": {
                "ext-dom": "*",
                "ext-pcre": "*",
                "ext-reflection": "*",
                "ext-spl": "*",
                "php": ">=5.2.7",
                "phpunit/php-code-coverage": "=1.2.0",
                "phpunit/php-file-iterator": "=1.3.2",
                "phpunit/php-text-template": "=1.1.2",
                "phpunit/php-timer": "=1.0.3",
                "phpunit/php-token-stream": "=1.1.4",
                "symfony/yaml": ">=2.1.0@stable",
                "xrstf/composer-php52": "1.*"
            },
            "bin": [
                "composer/bin/phpunit-php52"
            ],
            "type": "library",
            "autoload": {
                "files": [
                    "PHPUnit/Autoload.php"
                ]
            },
            "include-path": [
                "",
                "../../symfony/yaml/"
            ],
            "scripts": {
                "post-install-cmd": [
                    "xrstf\\Composer52\\Generator::onPostInstallCmd"
                ],
                "post-update-cmd": [
                    "xrstf\\Composer52\\Generator::onPostInstallCmd"
                ],
                "post-autoload-dump": [
                    "xrstf\\Composer52\\Generator::onPostInstallCmd"
                ]
            },
            "time": "2019-06-23T16:06:23+00:00"
        },
        {
            "name": "symfony/yaml",
            "version": "v2.7.2",
            "source": {
                "type": "git",
                "url": "https://github.com/symfony/Yaml.git",
                "reference": "4bfbe0ed3909bfddd75b70c094391ec1f142f860"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/symfony/Yaml/zipball/4bfbe0ed3909bfddd75b70c094391ec1f142f860",
                "reference": "4bfbe0ed3909bfddd75b70c094391ec1f142f860",
                "shasum": ""
            },
            "require": {
                "php": ">=5.3.9"
            },
            "require-dev": {
                "symfony/phpunit-bridge": "~2.7"
            },
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-master": "2.7-dev"
                }
            },
            "autoload": {
                "psr-4": {
                    "Symfony\\Component\\Yaml\\": ""
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Fabien Potencier",
                    "email": "fabien@symfony.com"
                },
                {
                    "name": "Symfony Community",
                    "homepage": "https://symfony.com/contributors"
                }
            ],
            "description": "Symfony Yaml Component",
            "homepage": "https://symfony.com",
            "time": "2015-07-01T11:25:50+00:00"
        }
    ],
    "aliases": [],
    "minimum-stability": "stable",
    "stability-flags": {
        "flourish/flourish": 20,
        "samyk/evercookie": 20,
        "phpunit/phpunit-php52": 20,
        "phpunit/phpunit-mock-objects-php52": 20
    },
    "prefer-stable": false,
    "prefer-lowest": false,
    "platform": [],
    "platform-dev": []
}
