Aug 31 09:20:56 [info] SELECT version FROM wp_t_schema_migrations
Aug 31 09:20:56 [info] SELECT version FROM wp_t_schema_migrations
Aug 31 09:20:56 [info] SELECT version FROM wp_t_schema_migrations
Aug 31 09:20:56 [info] CREATE TABLE `wp_t_tests` (
`id` int(11) UNSIGNED auto_increment NOT NULL,
`title` varchar(255),
 PRIMARY KEY (`id`))  DEFAULT CHARSET=utf8;
Aug 31 09:20:56 [info] INSERT INTO wp_t_schema_migrations (version) VALUES ('20140831002425')
Aug 31 09:21:27 [info] SELECT version FROM wp_t_schema_migrations
Aug 31 09:21:27 [info] SELECT version FROM wp_t_schema_migrations
Aug 31 09:21:27 [info] SELECT version FROM wp_t_schema_migrations
Aug 31 09:21:27 [info] DROP TABLE IF EXISTS `wp_t_tests`
Aug 31 09:21:27 [info] DELETE FROM wp_t_schema_migrations WHERE version = '20140831002425'
Aug 31 09:21:28 [info] SELECT version FROM wp_t_schema_migrations
Aug 31 09:21:28 [info] SELECT version FROM wp_t_schema_migrations
Aug 31 09:21:28 [info] SELECT version FROM wp_t_schema_migrations
Aug 31 09:21:28 [info] CREATE TABLE `wp_t_tests` (
`id` int(11) UNSIGNED auto_increment NOT NULL,
`title` varchar(255),
 PRIMARY KEY (`id`))  DEFAULT CHARSET=utf8;
Aug 31 09:21:28 [info] INSERT INTO wp_t_schema_migrations (version) VALUES ('20140831002425')
Aug 31 09:21:30 [info] SELECT version FROM wp_t_schema_migrations
Aug 31 09:21:30 [info] SELECT version FROM wp_t_schema_migrations
Aug 31 09:21:30 [info] SELECT version FROM wp_t_schema_migrations
Aug 31 09:21:30 [info] DROP TABLE IF EXISTS `wp_t_tests`
Aug 31 09:21:30 [info] DELETE FROM wp_t_schema_migrations WHERE version = '20140831002425'
Aug 31 09:24:43 [info] SELECT version FROM wp_t_schema_migrations
Aug 31 09:24:43 [info] SELECT version FROM wp_t_schema_migrations
Aug 31 09:24:43 [info] SELECT version FROM wp_t_schema_migrations
Aug 31 09:24:43 [info] CREATE TABLE `wp_t_tests` (
`id` int(11) UNSIGNED auto_increment NOT NULL,
`title` varchar(255),
 PRIMARY KEY (`id`))  DEFAULT CHARSET=utf8;
Aug 31 09:24:43 [info] INSERT INTO wp_t_schema_migrations (version) VALUES ('20140831002425')
Aug 31 09:24:45 [info] SELECT version FROM wp_t_schema_migrations
Aug 31 09:24:45 [info] SELECT version FROM wp_t_schema_migrations
Aug 31 09:24:45 [info] SELECT version FROM wp_t_schema_migrations
Aug 31 09:24:45 [info] DROP TABLE IF EXISTS `wp_t_tests`
Aug 31 09:24:45 [info] DELETE FROM wp_t_schema_migrations WHERE version = '20140831002425'
Aug 31 09:28:12 [info] SELECT version FROM wp_t_schema_migrations
Aug 31 09:28:12 [info] SELECT version FROM wp_t_schema_migrations
Aug 31 09:28:12 [info] SELECT version FROM wp_t_schema_migrations
Aug 31 09:28:12 [info] CREATE TABLE `wp_t_tests` (
`id` int(11) UNSIGNED auto_increment NOT NULL,
`title` varchar(255),
 PRIMARY KEY (`id`))  DEFAULT CHARSET=utf8;
Aug 31 09:28:12 [info] INSERT INTO wp_t_schema_migrations (version) VALUES ('20140831002425')
Aug 31 09:29:50 [info] SELECT version FROM wp_t_schema_migrations
Aug 31 09:29:50 [info] SELECT version FROM wp_t_schema_migrations
Aug 31 09:29:50 [info] SELECT version FROM wp_t_schema_migrations
Aug 31 09:29:50 [info] DROP TABLE IF EXISTS `wp_t_tests`
Aug 31 09:29:50 [info] DELETE FROM wp_t_schema_migrations WHERE version = '20140831002425'
Aug 31 09:30:01 [info] CREATE TABLE `wp_t_schema_migrations` (
`version` varchar(255))  DEFAULT CHARSET=utf8;
Aug 31 09:30:01 [info] CREATE UNIQUE INDEX idx_wp_t_schema_migrations_version ON `wp_t_schema_migrations`(`version`)
Aug 31 09:30:01 [info] SELECT version FROM wp_t_schema_migrations
Aug 31 09:30:01 [info] SELECT version FROM wp_t_schema_migrations
Aug 31 09:30:01 [info] SELECT version FROM wp_t_schema_migrations
Aug 31 09:30:01 [info] CREATE TABLE `wp_t_tests` (
`id` int(11) UNSIGNED auto_increment NOT NULL,
`title` varchar(255),
 PRIMARY KEY (`id`))  DEFAULT CHARSET=utf8;
Aug 31 09:30:01 [info] INSERT INTO wp_t_schema_migrations (version) VALUES ('20140831002425')
Aug 31 09:32:59 [info] SELECT version FROM wp_t_schema_migrations
Aug 31 09:32:59 [info] SELECT version FROM wp_t_schema_migrations
Aug 31 09:32:59 [info] SELECT version FROM wp_t_schema_migrations
Aug 31 09:32:59 [info] DROP TABLE IF EXISTS `wp_t_tests`
Aug 31 09:32:59 [info] DELETE FROM wp_t_schema_migrations WHERE version = '20140831002425'
Aug 31 09:32:59 [info] DROP TABLE IF EXISTS `wp_t_schema_migrations`
Aug 31 09:33:08 [info] CREATE TABLE `wp_t_schema_migrations` (
`version` varchar(255))  DEFAULT CHARSET=utf8;
Aug 31 09:33:08 [info] CREATE UNIQUE INDEX idx_wp_t_schema_migrations_version ON `wp_t_schema_migrations`(`version`)
Aug 31 09:33:08 [info] SELECT version FROM wp_t_schema_migrations
Aug 31 09:33:08 [info] SELECT version FROM wp_t_schema_migrations
Aug 31 09:33:08 [info] SELECT version FROM wp_t_schema_migrations
Aug 31 09:33:08 [info] CREATE TABLE `wp_t_tests` (
`id` int(11) UNSIGNED auto_increment NOT NULL,
`title` varchar(255),
 PRIMARY KEY (`id`))  DEFAULT CHARSET=utf8;
Aug 31 09:33:08 [info] INSERT INTO wp_t_schema_migrations (version) VALUES ('20140831002425')
Aug 31 09:35:46 [info] SELECT version FROM wp_t_schema_migrations
Aug 31 09:35:46 [info] SELECT version FROM wp_t_schema_migrations
Aug 31 09:35:46 [info] SELECT version FROM wp_t_schema_migrations
